<!DOCTYPE html>
<html>
<head>
    <title>AIMovie 艾慕尾 ——值得信赖的观影小助手</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>

    <style>
    .button {
    background-color: #ffcc00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    }
    .button2{
        background-color: #ffcc00;
    }
    div.main{
        {#margin:15% 20%;#}
        {#margin-left: 10%;#}
        margin-top: 50px;
        {#text-align: center;#}
        padding-left: 350px;
    }
    .top{
        top:0;
    }
    .sTitle{
        font-size: 20px;
    }
    .left{
        float: left;
    }
    body{
        {#text-align: center;#}
    }
    .back{
        padding: 20px 50px;
        background-color: rgba(255,204,0,0.1);
    }

    </style>


</head>
<body>
<div class="top" style="width:100%;height: 60px;background-color: #ffcc00;top:0px"onclick="film()">
    <div style="margin-left: 300px">
    <h1 style="font-weight: normal">AIMovie 艾慕尾<span class="sTitle">  ——值得信赖的观影小助手</span></h1>
    </div>
</div>
<div class="main" >
    <h1 style="color: #2c3e50">上传你的观影视频</h1>
        <h3 style="margin-left: 120px;color: #2c3e50">获取AI电影评分</h3>
    <div >
    <div class="left">
    <img src="../static/logo.png" style="width: 300px;height: 300px;margin-top: 50px">
    </div>
    <div class="left" >
        <div class="back" style="margin-left: 200px;">
      <form action = "http://localhost:5000" method = "POST" enctype = "multipart/form-data">
    <input type="file" id="file" name="file" runat="server"  style="position:relative; z-index:100px; filter:alpha(opacity=0);-moz-opacity:0; opacity:0; left:-155px;"   οnchange="filechang($(this))" >
    <input type="button" class="button" value="选择文件" style="margin-left:-250px" />
          <br><br><br>
{#    <input class="button button2"  type =submit value="上传文件" style="margin-left: 30px" >#}
          <input class="button button2"  type =submit value="上传文件"  >
      </form>
{#    <br>#}<br><br>
    <input type="button" class="button"   value="获取结果"  onclick="getfilm()">
    <br>
            <h5 onclick="ans()" style="color: #2c3e50">------有疑问点这里------</h5>
    </div>
        </div>
{#    <input type="button" class="button" value="查看结果" style="height: 30px" onclick="film()"/>#}
    </div>

</div>
{#    <div class="fbottom" style="text-align: center;border: 1px solid aqua; width: 100%;bottom: 800px" onclick="ans()"> ------有疑问点这里------</div>#}


</body>
<script>
    {#跳转到结果界面#}
    function film()
    {
        window.open("{{ url_for("film") }}","_self");
    }
    {#运行从视频分帧到得出结果的代码#}
    function getfilm()
    {
        window.open("{{ url_for("getfilm") }}","_self");
    }
    function ans() {
        var ans = "操作步骤："+'\n' +
            "1、点击‘选择文件’，选择观影视频"+'\n' +
            "2、点击‘上传文件’"+'\n' +
            "3、点击‘获取结果’，得到AI评分"+'\n' +
            "！！！以下因素将影响AI评分的效果："+'\n' +
            "1、视频的清晰度。系统对模糊的视频识别度不高，可能得不到AI评分。"+'\n'+
            "2、人物脸部需要清晰无遮挡。当视频中人物的脸部被遮挡或未出现完整脸部的时候，系统也无法识别到表情，进而得不到评分"
        alert(ans)
    }



</script>
</html>